## Clase 2 Wranling Code

In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install openpyxl

Requirement already satisfied: openpyxl in /srv/conda/envs/notebook/lib/python3.7/site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /srv/conda/envs/notebook/lib/python3.7/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install xlrd

Requirement already satisfied: xlrd in /srv/conda/envs/notebook/lib/python3.7/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
%ls datasets/datasets

adult.csv                  census.csv     nhanes_2015_2016.csv
airline_data.csv           coches.csv     pokemon.csv
antropometria00.csv        cwurData.csv   reg_data.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          movies.csv

In [5]:
df= pd.read_excel('datasets/datasets/Canada.xlsx',
                 sheet_name = 'Canada by Citizenship',
                 skiprows = range(20),
                 skipfooter =2,
                 engine = 'openpyxl')

In [6]:
df.head(5)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [7]:
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [8]:
#df.setoption('display.max_columns', None)
#df.setoption('display.max_rows', None)

In [9]:
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Columns: 43 entries, Type to 2013
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [10]:
df.shape

(195, 43)

In [11]:
df.drop(['Type', 'Coverage',     'AREA',       'REG',  'DevName'],
        axis =1,
        inplace = True
       )
       #inplace=true replace df
        # axis 0 rows, axis 1 columns

In [12]:
df.rename(columns={'OdName': 'Country', 'AreaName': 'Continent',},
          inplace = True
         )

df.head(2)

,Country,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,902,16,39,39,47,71,340,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,901,1,0,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [13]:
df['Total']=df.iloc[:,3:].sum(axis=1)

iloc number, loc text

In [14]:
df.head(2)

,Country,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,902,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,59541
1,Albania,Europe,Southern Europe,901,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,16600

In [15]:
df[df['Country'] ==  'Japan']

,Country,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
87,Japan,Asia,Eastern Asia,901,701,756,598,309,246,198,...,1067,1212,1250,1284,1194,1168,1265,1214,982,28608

In [16]:
df.query('Country in ("Japan", "Albania")')

,Country,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
1,Albania,Europe,Southern Europe,901,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,16600
87,Japan,Asia,Eastern Asia,901,701,756,598,309,246,198,...,1067,1212,1250,1284,1194,1168,1265,1214,982,28608

In [17]:
df.set_index('Country',
             inplace = True)
df.head(2)

,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,902,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,59541
Albania,Europe,Southern Europe,901,1,0,0,0,0,0,1,...,1223,856,702,560,716,561,539,620,603,16600

In [18]:
df.columns

Index(['Continent',   'RegName',       'DEV',        1980,        1981,
              1982,        1983,        1984,        1985,        1986,
              1987,        1988,        1989,        1990,        1991,
              1992,        1993,        1994,        1995,        1996,
              1997,        1998,        1999,        2000,        2001,
              2002,        2003,        2004,        2005,        2006,
              2007,        2008,        2009,        2010,        2011,
              2012,        2013,     'Total'],
      dtype='object')

In [19]:
df.index.name=None

In [20]:
df.loc['Japan']

Continent            Asia
RegName      Eastern Asia
DEV                   901
1980                  701
1981                  756
1982                  598
1983                  309
1984                  246
1985                  198
1986                  248
1987                  422
1988                  324
1989                  494
1990                  379
1991                  506
1992                  605
1993                  907
1994                  956
1995                  826
1996                  994
1997                  924
1998                  897
1999                 1083
2000                 1010
2001                 1092
2002                  806
2003                  817
2004                  973
2005                 1067
2006                 1212
2007                 1250
2008                 1284
2009                 1194
2010                 1168
2011                 1265
2012                 1214
2013                  982
Total               28608
Name: Japan, dtype: object

In [21]:
df.loc[['Japan','Albania']]

,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Japan,Asia,Eastern Asia,901,701,756,598,309,246,198,248,...,1067,1212,1250,1284,1194,1168,1265,1214,982,28608
Albania,Europe,Southern Europe,901,1,0,0,0,0,0,1,...,1223,856,702,560,716,561,539,620,603,16600

In [22]:
df.columns = list(map(str,df.columns))
#chance columns to strings

In [23]:
df[df.index == 'Japan']

,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Japan,Asia,Eastern Asia,901,701,756,598,309,246,198,248,...,1067,1212,1250,1284,1194,1168,1265,1214,982,28608

In [25]:
df.loc['Japan','2000']

1010

In [26]:
condition = df['Continent']=='Asia'
print(condition)

Afghanistan        True
Albania           False
Algeria           False
American Samoa    False
Andorra           False
                  ...
Viet Nam           True
Western Sahara    False
Yemen              True
Zambia            False
Zimbabwe          False
Name: Continent, Length: 195, dtype: bool

In [36]:
nDf = df [condition & (df['RegName']=='Southern Asia')]
nDf.describe()

,DEV,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
count,9.0,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,902.0,1257.222222,1285.111111,1287.888889,1128.555556,1067.444444,850.444444,1385.333333,2216.333333,2247.222222,...,7723.333333,7415.777778,6225.777778,6017.111111,5898.111111,6920.444444,5963.666667,6729.777778,7440.444444,156248.666667
std,0.0,2893.967207,2815.988922,2652.848160,2392.058481,1865.123194,1371.195839,2275.046868,3359.087674,3681.604093,...,11549.637851,10762.734118,9090.364759,8886.109827,9213.858644,10561.196536,8486.970028,9744.632584,10658.809409,218158.237930
min,902.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,2.000000,1.000000,7.000000,4.000000,3.000000,1.000000,1.000000,932.000000
25%,902.0,1.000000,1.000000,6.000000,1.000000,2.000000,4.000000,13.000000,6.000000,13.000000,...,607.000000,540.000000,511.000000,581.000000,865.000000,1464.000000,1879.000000,1185.000000,1308.000000,11124.000000
50%,902.0,83.000000,84.000000,86.000000,81.000000,98.000000,340.000000,496.000000,741.000000,828.000000,...,4171.000000,4014.000000,2897.000000,2939.000000,2104.000000,4422.000000,2694.000000,2640.000000,2394.000000,66470.000000
75%,902.0,978.000000,972.000000,1201.000000,900.000000,1086.000000,845.000000,1794.000000,2989.000000,2779.000000,...,5837.000000,7480.000000,6974.000000,6475.000000,6580.000000,6811.000000,7468.000000,7534.000000,11291.000000,176825.000000
max,902.0,8880.000000,8670.000000,8147.000000,7338.000000,5704.000000,4211.000000,7150.000000,10189.000000,11522.000000,...,36210.000000,33848.000000,28742.000000,28261.000000,29456.000000,34235.000000,27509.000000,30933.000000,33087.000000,692806.000000

In [37]:
nDf.head(2)

,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Afghanistan,Asia,Southern Asia,902,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,59541
Bangladesh,Asia,Southern Asia,902,83,84,86,81,98,92,486,...,4171,4014,2897,2939,2104,4721,2694,2640,3789,66470

In [146]:
df1 = pd.DataFrame ({'a':[1,3,5,7,9],
                    'b':['one','three','five','seven','nine']
                   }
                  )

In [147]:
df2 = pd.DataFrame({'c':[2,4,6,8,10],
                    'd':['Two', 'Four', 'six', 'eight', 'ten']
                   }
                  )

In [148]:
df3 = pd.concat([df1,df2],
                axis=1)

In [137]:
df3

   a      b   c      d
0  1    one   2    Two
1  3  three   4   Four
2  5   five   6    six
3  7  seven   8  eight
4  9   nine  10    ten

In [64]:
x=  pd.DataFrame ({'a':[2,np.nan,3,8],
                    'b':[4,5,7,8],
                   'c':[2,4,np.nan,8]
                   }
                  )

In [65]:
df1=x
df2=x
df3=x

In [66]:
df1

     a  b    c
0  2.0  4  2.0
1  NaN  5  4.0
2  3.0  7  NaN
3  8.0  8  8.0

In [67]:
df3

     a  b    c
0  2.0  4  2.0
1  NaN  5  4.0
2  3.0  7  NaN
3  8.0  8  8.0

In [68]:
df3.dropna()

     a  b    c
0  2.0  4  2.0
3  8.0  8  8.0

In [69]:
df3

     a  b    c
0  2.0  4  2.0
1  NaN  5  4.0
2  3.0  7  NaN
3  8.0  8  8.0

In [55]:
df1.dropna(axis=0,
         inplace=True)
df1

     a  b    c
0  2.0  4  2.0
3  8.0  8  8.0

In [70]:
df2.dropna(axis=1,
         inplace=True)
df2

   b
0  4
1  5
2  7
3  8

In [114]:
df3

   a      b   c      d
0  1    one   2    Two
1  3  three   4   Four
2  5   five   6    six
3  7  seven   8  eight
4  9   nine  10    ten

In [149]:
df3['Total']= df3.sum(numeric_only = True,
                        axis = 1)

In [122]:
df3.loc['Total']= df3.sum(numeric_only = True,
                        axis = 0)

In [128]:
df3.loc['Total']= df3.sum(axis = 0)

In [150]:
df3

   a      b   c      d  Total
0  1    one   2    Two      3
1  3  three   4   Four      7
2  5   five   6    six     11
3  7  seven   8  eight     15
4  9   nine  10    ten     19